<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>eopas/eopas @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #06b738;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #f948c7; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #f948c7; }
    h3 { text-align: center; color: #f948c7; }
    a { color: #f948c7; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/eopas/eopas"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/eopas/eopas/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/eopas/eopas/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/eopas/eopas">EOPAS</a>
      <span class="small">by <a href="http://github.com/eopas">eopas</a></span></h1>

    <div class="description">
      ETHNOER Online Presentation and Annotation System
    </div>

    <p>Registered 2010-02-13 by Silvia Pfeiffer
EOPAS is a system to take outputs of normal linguistic analytical processes of audio and video files and present them online as interlinear text. It provides an easy to use interface for the presentation and interaction of audio or video recordings together with their native language transcripts, marked-up as IGT, and translations into modern languages (mostly English).

</p><h2>Dependencies</h2>
<p>The goal of the Australian Ethnographic E-Research project EthnoER, is to take outputs of normal linguistic analytical processes and present them online as interlinear text. EOPAS is the name of this system. It provides an easy to use interface for the presentation and interaction of audio or video recordings together with their native language transcripts, marked-up as inter-linear glossed text (IGT), and translations into modern languages (mostly English). Input text can come from a multitude of linguistic tools, such as ELAN, Transcriber, or IGT (inter-linear glossed text) from Toolbox.</p>
<h2>License</h2>
<p>BSD</p>
<h2>Authors</h2>
<p>John Ferlito (johnf@inodes.org)<br/>Silvia Pfeiffer (silviapfeiffer1@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>EOPAS (john@robotparade.com.au)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/eopas/eopas/zipball/master">zip</a> or
      <a href="http://github.com/eopas/eopas/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/eopas/eopas</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/eopas/eopas">eopas/eopas</a>
    </div>

  </div>

  
</body>
</html>
